<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ingresar a Aplicación Inventario</title>


    {% load static %}
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" crossorigin="anonymous" />
    <link rel="stylesheet" href="{% static 'css/main.css' %}" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
    <style type="text/css">
        .login-form {
            width: 340px;
            margin: 50px auto;
        }
        .login-form form {
            margin-bottom: 15px;
            background: #f7f7f7;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }
        .login-form h2 {
            margin: 0 0 15px;
        }
        .form-control, .btn {
            min-height: 38px;
            border-radius: 2px;
        }
        .btn {        
            font-size: 15px;
            font-weight: bold;
        }
    </style>
</head>
<body>

     <!-- Just an image -->
     <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img src="{% static 'img/logoM.png' %}" width="450" height="50" vspace = "0px" alt="">
        </a>
    </nav>


    {% load static %}
    <div class="login-form">
        {% if error%}
            <p class="alert alert-danger">{{error }}</p>
        {% endif %}
        <form method="POST" action="{% url "login" %}">
                {% csrf_token %}
            <h2 class="text-center">Ingresar</h2>       
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Username" name = "username" required="required">
            </div>
            <div class="form-group">
                <input type="password" class="form-control" placeholder="Password" name = "password" required="required">
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-primary btn-block">Accesar</button>
            </div>
            <div class="clearfix">
                <label class="pull-left checkbox-inline"><input type="checkbox"> Recordarme</label>
                <a href="#" class="pull-right">Olvido su password?</a>
            </div>        
        </form>
      
    </div>


    

</body>
</html>
